

{
  "name": "CPGEM",
  "short_name": "CPGEM",
  "description": "Site web pour les maths en classes préparatoires. Simple mais moderne et efficace.",
  "icons": [
    {
      "src": "/cpgem/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cpgem/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/cpgem/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

